NEXT_APP_KEY_MAPBOX="pk.eyJ1Ijoic2FuZHJvLXJhbW9zIiwiYSI6ImNranJwcmQ4ODlkOG0yeXFqbGlrY29hYTEifQ.vrrN2qGbcrhQWPgwdFZyLg"

QUARKUS_USERNAME="front-end-web"
QUARKUS_PASSWORD="1329"
QUARKUS_AUTH="ZnJvbnQtZW5kLXByb2R1Y3Q6"

QUARKUS_BASE_PRODUCTS="http://localhost:8080"
QUARKUS_BASE_USER="http://localhost:8081"
QUARKUS_BASE_MARKETPLACE="http://localhost:8082"
QUARKUS_AUTHENTICATION="http://localhost:9091/auth/realms/dfmicroservices/protocol"